# Mobile Number Validation

mobile_blank_error=Mobile number can't be blank.
mobile_null_error=Mobile number can't be null.
mobile_invalid_error=Mobile number is not valid.
mobile_length_error=Mobile number must be 10 digits.
mobile_no_length=10


# Auth Key Validation

authKey_blank_error=Auth Key can't be blank.
authKey_null_error=Auth Key can't be null.
authKey_invalid_error=AuthKey is not valid.


# Ticket Number Validation

ticket_blank_error=Ticket number can't be blank.
ticket_null_error=Ticket number can't be null.
ticketnumber_invalid=Invalid ticket number.
ticket_history_notfound_error=No ticket history found.
# Device Platform Validation

platform_blank_error=Platform can't be blank.
platform_null_error=Platform can't be null.


# Security Id Validation

securityId_blank_error=Security id can't be blank.
securityId_null_error=Security id can't be null.


# Security Answer Validation

securityAnswer_blank_error=Security answer can't be blank.
securityAnswer_null_error=Security answer can't be null.


# OTP Validation

otp_blank_error=OTP can't be blank.
otp_null_error=OTP can't be null.
otp_provide_error=Please provide otp.
otp_varify_success=OTP Verify successfully.
invalid_otp=Invalid otp.
otp_sent=OTP sent to your number successfully.
otp_bean_blank=Please provide inputs.
user_address_not_found=No address found
# Ibase Number Validation

ibase_blank_error=IBase number can't be blank.
ibase_null_error=IBase number can't be null.


# Data Fetch Message

data_fetch_success=Data fetched successfully.


#Input bean blank message
bean_blank_error=Please provide parameters values.


#User bean blank message
userbean_blank_error=user not provided.
registered_success=Registered successfully.

#Security id and answer validation
securityid_null_error=securityId not provided
security_answer_error=Security Answer is not provided 
verified_success=successfully verified.
invalid_ans=Invalid answer.
#Feedback Rating
feedback_rating_null_error=Rating can not be null
feedback_rating_blank_error=Rating can not be blank 
feedback_submitted=Feedback submitted successfully.
#Device token validation
device_token_blank_error=Device token can not be blank.
device_token_null_error=Device token can not be null.
device_token_success=device token received successfully.
device_token_error=device token not received successfully.

#iBaseNumber validation
ibase_address_not_found= Invalid Customer Id.
ibase_address_fetched_successfully=Ibase address fetched successfully.

#Server error
server_error=Sorry!! Server Error
